# insurance-claims-agent

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Agentic-AI-Guide-For-Beginners.md
k8s/: claims-agent-deployment.yaml  configmap.yaml  ingress.yaml  namespace.yaml  ollama-deployment.yaml
postman/: Insurance-Claims-Agent.postman_collection.json
src/main/java/com/geico/claims/: ClaimsAgentApplication.java
src/main/java/com/geico/claims/agent/: AgentResponse.java  ClaimsAgent.java  ClaimsAgentConfig.java  ClaimsAgentOrchestrator.java  ConversationalClaimsAgent.java
src/main/java/com/geico/claims/config/: OllamaConfig.java
src/main/java/com/geico/claims/controller/: ClaimsController.java
src/main/java/com/geico/claims/exception/: GlobalExceptionHandler.java
src/main/java/com/geico/claims/model/: ChatRequest.java  ChatResponse.java  ClaimDecision.java  ClaimDetails.java  ClaimRequest.java  CostEstimate.java  CoverageResult.java  Policy.java
src/main/java/com/geico/claims/service/: ClaimExtractor.java  ClaimService.java
src/main/java/com/geico/claims/tools/: CostEstimatorTool.java  CoverageCheckTool.java  PolicyLookupTool.java
src/main/resources/: application.yml
src/test/java/com/geico/claims/controller/: ClaimsControllerTest.java
src/test/java/com/geico/claims/tools/: CostEstimatorToolTest.java  CoverageCheckToolTest.java  PolicyLookupToolTest.java
